*
  margin: 0rem
  padding: 0rem
  box-sizing: border-box
  color: rgb(var(--sec-font-color))
body
  background: rgb(var(--body-bg-color)) !important
  font-family: 'Montserrat', sans-serif
  @include scrollbars(5px, #888, #ffffff00)
.wrapper
  width: calc( 100% - $sidebarWidth )
  margin-left: auto
  padding: 0.5rem
  @include mainTransition
  &.sidebar-visible
    width: calc( 100% - $sidebarWidthOpen )
  &.sidebar-over
    width: 100%
