$sidebarWidth: 70px
$sidebarWidthOpen: 250px
// color
.light-theme
  --main-font-color: #fff
  --sec-font-color: #5e5873
  --main-bg-color: #fff
  //- body bg color
  --body-bg-color: #F4F5F5
.dark-theme
  --main-font-color: #fff
  --sec-font-color: #d0d2d6
  --main-bg-color: #283046
  //- body bg color
  --body-bg-color: #161d31
