.sidebar
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: $sidebarWidth
  height: 100%
  background: var(--main-bg-color)
  padding: 1rem 0rem
  overflow: hidden
  z-index: 2
  @include mainBoxShadow
  @include mainTransition
  &.sidebar-visible
    width: $sidebarWidthOpen
  &.sidebar-over
    transform: translateX(-100%)
    width: $sidebarWidthOpen
  &.sidebar-visible-over
    transform: translateX(0%)

  .img_container
    width: calc( $sidebarWidth - 25px )
    height: calc( $sidebarWidth - 25px )
    border-radius: 50%
    overflow: hidden
    margin: auto
    border: 3px solid var(--main-bg-color)
    @include mainBoxShadow
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  .nav-items
    width: 250px
    margin-top: 1rem
    .nav-link
      cursor: pointer
      a
        padding: 0.5rem 0rem
        display: flex
        flex-direction: row-reverse
        width: 100%
        justify-content: flex-end
        .icon-wrapper
          margin-right: 5px
.sidebar-overlay
  position: absolute
  top: 0
  border: 0
  right: 0
  left: 0
  background: #28282824
  backdrop-filter: blur(2px)
  z-index: 1
  bottom: 0
  visibility: hidden
  opacity: 0
  pointer-events: none
  @include mainTransition
  &.active
    visibility: visible
    opacity: 1
    pointer-events: all
