.toolbar
  position: sticky
  top: 0px
  left: 0
  right: 0
  width: 100%
  background: #ffffff48
  backdrop-filter: blur(10px)
  .content
    @include mainTransition
    @include mainBoxShadow
    background: #fff
    border-radius: 6px
    margin: 0.3rem
    padding: 1rem
    