.user-popup
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 999
  background: rgba(33, 37, 41, 0.6588235294)
  display: flex
  align-items: center
  justify-content: center
  .content
    height: 90vh
    width: 90vh
    max-width: 90vh
    max-height: 90vh
    overflow-x: hidden
    @include scrollbars(5px, rgb(var(--main-bg-color)), #ffffff00)
    .img-container
      width: 90%
      height: 90%
      margin: auto
      img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
    .form-group
      width: 90%
      margin: 10px auto
      input[type='file']
        display: none
      label
        background: rgb(var(--main-bg-color))
        color: rgb(var(--sec-font-color))
        margin: auto
        cursor: pointer
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        padding: 1rem
        font-family: 'Edu TAS Beginner', cursive
        border-radius: 3px
        @include mainBoxShadow
        .icon
          margin: 0rem 10px
          svg
            stroke: rgb(var(--sec-font-color))
      .err_msg
        color: #df1b1b
        font-size: 12px
        text-transform: lowercase
        font-weight: 600
        padding: 5px
    .pop-bottom
      width: 90%
      margin: 10px auto
      padding: 10px 0px
      display: flex
      justify-content: flex-end
      align-items: center
      position: sticky
      bottom: 0
      background: rgba(var(--main-bg-color),0.2)
      backdrop-filter: blur(10px)
      @include mainBoxShadow
      button
        color: rgb(var(--sec-font-color))
        background: rgba(var(--main-bg-color),0.6)
        text-transform: uppercase
        padding: 7px 15px
        border-radius: 6px
        margin: 0px 5px
        outline: none
        @include mainBoxShadow
