.auth-form
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background: #e0e5ec
  color: #000
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 666
  form
    width: 100%
    margin: auto
    display: block
    .title
      font-family: 'Edu TAS Beginner', cursive
      font-weight: 600
      text-align: center
      font-size: 3rem
      text-transform: capitalize
      color: #1C3738
    .form-group
      padding: 0px 20px
      width: 100%
      max-width: 700px
      position: relative
      height: 50px
      margin: 1.5rem auto
      .go-to
        text-align: center
        margin-top: 1rem
        font-weight: 500
      .show-pass
        position: absolute
        top: 56%
        right: 12px
        transform: translate(-50%, -50%)
        cursor: pointer
      input,label
        @include mainBoxShadow
        @include mainTransition
        width: 100%
        height: 100%
        padding: 10px
        border: none
        outline: none
        color: #34495e
        border-radius: 3px
        &::placeholder
          color: #000
        &:valid ,
        &:focus
          box-shadow: 0px 0px 3px 2px #34495e38
          transform: scale(0.98)
      input[type='file']
        display: none
      label
        cursor: pointer
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin: auto
        padding: 1rem
        .icon
          margin: 0rem
          svg
            stroke: #000
      .err_msg
        color: #df1b1b
        font-size: 12px
        text-transform: lowercase
        font-weight: 600
        padding: 5px
    button
      width: 100%
      font-size: 21px
      padding: 10px 0px
      text-transform: uppercase
      border-radius: 3px
      font-weight: 600
      margin-top: 1rem
      color: #1C3738
      box-shadow: inset 2px 2px 2px 0px rgb(255 255 255 / 50%), 7px 7px 20px 0px rgb(0 0 0 / 10%), 4px 4px 5px 0px rgb(0 0 0 / 10%)
      display: flex
      align-items: center
      position: relative
      justify-content: center
      .loading
        transform: scale(0.3)
        position: absolute
        right: 2%
        top: 6%
