#setting
  margin-top: 0.5rem
  .head
    .img-container
      position: relative
      .cover-img
        width: 100%
        height: 41vh
        position: relative
        overflow: hidden
        border-radius: 6px 6px 0px 0px

        img
          position: absolute
          top: 0
          height: 200%
          left: 0
          right: 0
          width: 100%
          object-fit: cover
          object-position: center
        &::after
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          right: 0
          z-index: 2
          background: #000010
          backdrop-filter: blur(2px)
          background: linear-gradient(0deg, rgb(var(--body-bg-color)) 0%,rgb(0 0 0 / 47%) 60%)
      .personal-img
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        height: 167px
        width: 220px
        max-width: 220px
        max-height: 220px
        bottom: -18%
        z-index: 2
        left: 2%
        img
          border: 1px solid rgb(var(--main-bg-color))
          box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%)
          height: 150px
          width: 150px
          max-width: 300px
          max-height: 300px
          border-radius: 50%
          transform: scale(1.1)
          object-fit: cover
        .dropdown
          align-self: flex-end
          margin-left: -33px
          .dropdown-menu
            background: rgb(var(--main-bg-color)) !important
            color: rgb(var(--sec-font-color)) !important
            li
              a
                background: rgb(var(--main-bg-color)) !important
                color: rgb(var(--sec-font-color)) !important
                text-transform: uppercase
          button
            @include mainBoxShadow
            padding: 11px
            width: 45px
            height: 44px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            backdrop-filter: blur(5px)
            background: rgba(var(--main-bg-color), 0.5)
            &:focus +
              .dropdown-menu
                display: block !important
            .icon
              margin: 0rem
              svg
                stroke: rgb(var(--sec-font-color))
                width: 100%
                height: 100%
